# GrpcServiceSamples

./: GrpcServiceSamples.sln  README.md
Client/: AuthDelegatingHandler.cs  AuthHttpClient.cs  AuthInterceptor.cs  Client.csproj  Program.cs  TokenStorage.cs
TokenRefreshGrpcService/: Program.cs  Startup.cs  TokenRefreshGrpcService.csproj
TokenRefreshGrpcService/Properties/: launchSettings.json
TokenRefreshGrpcService/Protos/: greet.proto
TokenRefreshGrpcService/Services/: GreeterService.cs
